{
  "name": "drive",
  "version": "0.0.1",
  "description": "Drive By RiasCloud",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RiasGFirst/Drive.git"
  },
  "author": "riasg.first",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RiasGFirst/Drive/issues"
  },
  "homepage": "https://github.com/RiasGFirst/Drive#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
